<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100%;
            color: white;     
            background-image:
            linear-gradient(45deg,
              rgba(245,70,66, 0.75),
              rgba(8,83,156, 0.75)), url('aboutimg.jpg');
              background-attachment: fixed;
        }
        .about{
            width: 60%;
            margin: auto;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.6rem;
            background-color: #5c0152a8;
            
        }
        h2{
            font-size: 2.1rem;
            color: black;
            text-shadow: 1px 1px 2px #bebdbd;
        }
        p{
            font-size: 1.4rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about">
            <h2>Welcome to Sash BookStore</h2>
    
            <p>At Sash BookStore, we are passionate about books and dedicated to bringing the world of literature to your fingertips. Our online bookstore is a haven for book lovers of all kinds, and we're excited to introduce you to a world of reading possibilities.</p>
    
            <h2>Explore a World of Books</h2>
    
            <p>Step into our virtual library, where you'll find an extensive catalog of both physical books and eBooks. Whether you're into classic literature, thrilling mysteries, heartwarming romance, or non-fiction that expands your horizons, we have something for everyone. Our curated collections and personalized recommendations will help you discover your next favorite read.</p>
    
            <h2>Convenience at Your Fingertips</h2>
    
            <p>We understand the value of convenience in today's fast-paced world. That's why we offer a seamless and user-friendly shopping experience. Browse our catalog, read reviews, and make your selections with ease. With just a few clicks, you can have your chosen books delivered to your doorstep or downloaded instantly to your preferred device.</p>
    
            <h2>Customer Satisfaction Guaranteed</h2>
    
            <p>At Sash BookStore, customer satisfaction is our top priority. We take pride in offering excellent customer service and prompt delivery to ensure your shopping experience is exceptional. If you have any questions or need assistance, our dedicated support team is here to help.</p>
    
            <h2>Start Your Literary Journey Today</h2>
    
            <p>Whether you're a lifelong bookworm or just beginning your reading journey, [Your Bookstore Name] is here to fuel your love for literature. Explore our bookstore, discover new worlds, and embark on countless adventures through the power of words</p>
        </div>
    </div>
    
</body>
</html>