<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      :root {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #catalog {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        background: linear-gradient(
          83.2deg,
          rgba(150, 93, 233, 1) 10.8%,
          rgba(99, 88, 238, 1) 94.3%
        );
      }
      #catalog h2 {
        text-align: center;
        font-size: 2.5rem;
        text-shadow: 1px 1px 2px aliceblue;
        color: black;
        padding-top: 1.5rem;
      }
      #img {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
      }
      #img img {
        width: 100%;
        height: 220px;
      }
      @media (max-width: 650px) {
        #img img {
          width: 100px;
          height: 160px;
        }
      }
      @media (max-width: 450px) {
        #img img {
          width: 70px;
          height: 120px;
        }
        #catalog h2 {
          font-size: 1.7rem;
        }
      }
      @media (max-width: 370px) {
        #img {
          width: 95%;
        }
        #img img {
          width: 50px;
          height: 84px;
        }
      }
      .navlist {
        width: 80%;
        margin: 2rem auto;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .navlist li {
        list-style: none;
        padding: 0.2rem 0.4rem;
        border-radius: 5px;
        box-shadow: 3px 3px 3px black;
        font-size: 1.1rem;
        font-weight: lighter;
        font-family: cursive;
      }
      .navlist li a {
        text-decoration: none;
        color: white;
      }
      #story{
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
      }
      .relative{
        margin: 0.5rem;
        width: 170px;
        padding: 1rem;
        transition: all ease 0.4s;
      }
      .relative:hover{
        box-shadow: 0 0 5px rgb(82, 82, 82);
      }
      
      .cost{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.8rem;
        padding: 0.2rem;
        font-size: 1.2rem;
        font-family: sans-serif;
        
      }
      .cost span{
        color: #6cfe6f;
      }
      #romance{
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
      }
      #horror{
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
      }
      #education{
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
      }
      #motivation{
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
      }
      #festival{
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
      }

      
    </style>
  </head>
  <body>
    <div id="catalog">
      <h2>Our Collections</h2>
      <ul class="navlist">
        <li><a href="#story">Story</a></li>
        <li><a href="#romance">Romance</a></li>
        <li><a href="#horror">Horror</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#festival">Festival</a></li>
      </ul>
      <div id="img">
        <div id="story">
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book3.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book4.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          
          
        </div>
        <div id="romance">
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
        </div>
        <div id="horror">
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book3.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book4.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          
          
        </div>
        <div id="education">
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book3.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book4.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          
          
        </div>
        <div id="motivation">
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book3.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book4.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          
          
        </div>
        <div id="festival">
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book3.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book4.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book.jpg" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          <div class="relative">
            <img src="book1.webp" alt="" />
            <div class="cost">
              <p>A woman's journey through India</p>
              <p>4.3 <span class="fa fa-star"></span> (1100)</p>
              <p>Rs. 400</p>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
  </body>
</html>
