<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );
            color: black;
            gap: 3rem;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            padding: 2rem 0rem;
        }
        h1{
            text-shadow: 1px 1px 1px white;
        }
        form{
            border: 2px solid black;
            border-radius: 10px;
            padding: 1rem 1.4rem;
            display: flex;
            flex-direction: column;
            gap: 0.9rem;
            width: 35%;
        }
        button{
            background-image: radial-gradient( circle farthest-corner at 14.2% 24%,  rgba(239,61,78,1) 0%, rgba(239,61,78,0.81) 51.8%, rgba(239,61,78,0.63) 84.6% );
            color: rgb(7, 20, 2);
            padding: 0.4rem;
            font-size: 1.2rem;
            border-radius: 10px;
            font-weight: bolder;
        }
        button:hover{
            background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgb(245, 69, 122) 0%, rgba(250,38,151,1) 46.2%, rgb(214, 49, 208) 90.1% );
            color: rgb(43, 1, 11);
        }
        .in{
            background-color: aliceblue;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        
        <form>

            <label for="UserName">UserName:</label>
            <input type="text" id="UserName" name="UserName" required class="in">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required class="in">
            
            
            <button type="submit">LogIn</button>
        </form>
    </div>
</body>
</html>