<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgba(252,37,103,1) 0%, rgba(250,38,151,1) 46.2%, rgba(186,8,181,1) 90.1% );
            color: black;
            gap: 2rem;
            align-items: center;
            font-size: 1.2rem;
            padding: 1rem 0rem;
        }
        form{
            border: 2px solid black;
            border-radius: 10px;
            padding: 1rem 1.4rem;
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
            width: 35%;
        }
        h1{
            text-shadow: 1px 1px 1px white;
        }
        button{
            background-image: radial-gradient( circle farthest-corner at 14.2% 24%,  rgba(239,61,78,1) 0%, rgba(239,61,78,0.81) 51.8%, rgba(239,61,78,0.63) 84.6% );
            color: rgb(2, 27, 49);
            padding: 0.4rem;
            font-size: 1.2rem;
            border-radius: 10px;
            font-weight: bold;
        }
        button:hover{
            background-image: radial-gradient( circle farthest-corner at 10.2% 55.8%,  rgb(245, 69, 122) 0%, rgba(250,38,151,1) 46.2%, rgb(214, 49, 208) 90.1% );
            color: rgb(43, 1, 11);
        }
        .in{
            background-color: aliceblue;
            border-radius: 5px;
        }
        @media (max-width: 700px) {
            form{
                width: 70%;
            }
            button{
                font-size: 1rem;
                padding: 0.3rem;
            }
        }
        .gender{
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        input{
            border: none;
            border-radius: 10px;
            padding: 0.2rem;
        }
        input:focus{
            outline: 1.5px solid rgb(16, 1, 7);
            outline-offset: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up Here</h1>
        
        <form>
            <label for="FirstName">First Name:</label>
            <input type="text" id="FirstName" name="FirstName" required class="in">

            <label for="LastName">Last Name:</label>
            <input type="text" id="LastName" name="LastName" required class="in">

            <label for="UserName">UserName:</label>
            <input type="text" id="UserName" name="UserName" required class="in">
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required class="in"> 
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required class="in">
                     
            <label>Gender:</label>
            <div class="gender">
                <span>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                </span>
                
                
                <span>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </span>
                
                <span>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">Other</label>
                </span>   
                
            </div>
            
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>